<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|VT323" rel=stylesheet><link rel=icon href=/favicon.ico><title>john l. preston</title><style>* { box-sizing: border-box; }

      html {
        font-size: 16px;
        font-family: 'VT323', sans-serif;
        color: #333;
        background: #f4f4f4;
      }

      @media (min-width: 1000px) {
        html {
          font-size: 1.6vw;
        }
      }

      @media (min-width: 1600px) {
        html {
          font-size: 25.6px;
        }
      }

      body {
        margin: 0;
      }

      h1 { font-size: 2.25rem;  font-weight: normal; }
      h2 { font-size: 1.5rem;   font-weight: normal; }
      p  { font-size: 1rem; }</style><link href=/css/app.4d1289b4.css rel=preload as=style><link href=/js/app.549b412e.js rel=preload as=script><link href=/js/chunk-vendors.534c9557.js rel=preload as=script><link href=/css/app.4d1289b4.css rel=stylesheet></head><body><noscript><strong>Please enable JavaScript.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.534c9557.js></script><script src=/js/app.549b412e.js></script></body></html>