<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Tajawal:400,700');
    @import url('https://fonts.googleapis.com/css?family=Sunflower:300');
    body                        { font-family: 'Tajawal', sans-serif }
    html                        { font-size: 20px }
    body                        { line-height: 1.45 }
    body                        { position: relative; width: 200vw; height: 200vh }
    p                           { margin: 0 0 1.3em 0 }
    h1, h2, h3, h4              { line-height: 1.2 }
    h1, h2, h3, h4              { margin: 1.414em 0 0.5em }
    h1                          { font-size: 3.157rem }
    h2                          { font-size: 2.369rem }
    h3                          { font-size: 1.777rem }
    h4                          { font-size: 1.333rem }
    small                       { font-size: 0.75em }
    body                        { margin: 0 }
    li                          { display: block; }
    ul                          { padding: 0 }
    ul                          { margin: 0 }
    body                        { background: hsl(240, 20%, 90%) }
    /* div, section                { border: 1px solid #000 } */
    .my-card                    { display: flex;
                                  flex-direction: column;
                                  justify-content: center }
    .my-card > *                { margin: 0 }
    .my-card                    { background: hsl(0, 100%, 99%);
                                  border: 1px solid hsl(0, 100%, 98%) }
    .my-card                    { padding: 1rem 2rem }
    .my-card                    { width: 11.5909rem;
                                  height: 7.5rem }
    .my-card                    { position: relative;
                                  top: calc(50% - 10rem);
                                  left: calc(50% - 7.8rem) }
    .floating                   { animation-name: floating;
                                  animation-direction: alternate;
                                  animation-timing-function: ease-in-out;
                                  animation-duration: 1.5s;
                                  animation-iteration-count: infinite }
    .floating:hover             { animation-play-state: paused }
    #my-card.positioner         { position: relative;
                                  top: 25vh;
                                  left: 150vw;
                                  width: 1px;
                                  height: 1px }
    .go-look-around             { display: flex;
                                  flex-direction: row;
                                  align-items: center;
                                  justify-content: center }
    .go-look-around span        { line-height: 1.5;
                                  font-size: 0.6rem }
    .go-look-around small       { font-size: 0.666rem }
    .go-look-around span        { margin: 0 0.4rem }
    .go-look-around             { position: relative;
                                  width: 9rem;
                                  top: calc(50% - 7rem);
                                  left: calc(50% - 4.5rem) }
    .go-look-around             { font-family: 'Sunflower', sans-serif }
    .go-look-around             { text-transform: uppercase }
    .go-look-around             { color: hsl(0, 50%, 50%) }
    @keyframes floating {
      from {
        transform: translateY(0);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
      }

      to {
        transform: translateY(-6px);
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
      }
    }
  </style>
  <body>
    <div class="my-card floating">
      <h4>John L. Preston</h4>
      <strong>Computer Person</strong>
      <small>jpreston@tuta.io</small>
      <small>07854 383115</small>
    </div>
    <div id="my-card" class="positioner"></div>
    <div class="go-look-around">
      <span>↖️<br>↙️</span>
      <small>Go look around</small>
      <span>↗️<br>↘️</span>
    </div>
  </body>
  <script>
    if (!window.location.hash) {
      window.location = '#my-card'
    }
  </script>
</html>