
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      * { box-sizing: border-box; }

      html {
        font-size: 4vw;
        font-family: 'Lato', sans-serif;
        line-height: 1.3;
        color: #333;
        background: #fcfcfc;
        height: 100%;
      }

      @media (min-width: 1024px) {
        html {
          font-size: 2vw;
        }
      }

      body {
        margin: 0;
        height: 100%;
      }

      h1 { font-size: 3rem; }
      h2 { font-size: 1.5rem; }
      p  { font-size: 1rem; }

      .slice {
        padding: 3% 3vw;
        height: 100%;
      }

      .my-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .my-card h1 {
        margin: 0 0 1rem;
      }

      .my-card h2 {
        font-weight: normal;
        margin: 0;
        color: #555;
      }

      .my-card h2:last-child {
        color: #333;
      }

      .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .portfolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .portfolio > * { margin-bottom: 1rem; }
      .portfolio > *:last-child { margin-bottom: 0; }

      @media (min-width: 800px) {
        .portfolio {
          flex-direction: row;
        }

        .portfolio > * { margin-right: 1rem; }
        .portfolio > *:last-child { margin-right: 0; }
      }

      .portfolio .squares {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;
      }

      .portfolio .squares .square {
        width: 24%;
        padding-top: 24%; /* hck for placeholder squares/*/
        margin: 1px;
        background: #aaa;
      }

      .portfolio .lines {
        flex: 1;
      }

      .portfolio .lines ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .portfolio .lines ul li {
        white-space: nowrap;
        margin-bottom: 0.3rem;
      }

      .portfolio .lines .date {
        font-size: 0.8em;
        margin-right: 1rem;
        color: #444;
      }

      .contact {
        background: #333;
        color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contact h2 {
        font-weight: normal;
        margin: 0 0 1rem 0;
      }

      .contact textarea {
        margin: 0 0 1rem 0;
        border: none;
        background: #444;
        color: #eee;
        width: 100%;
        max-width: 1024px;
        height: 20%;
        font-family: 'Lato', sans-serif;
      }

      .contact input[type="submit"] {
        margin: 0 0 1rem 0;
        border: none;
        background: #444;
        color: #eee;
        padding: 0.25rem 0.5rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="slice my-card">
      <h1>John L. Preston</h1>
      <h2>software engineer</h2>
      <h2>multimedia artist</h2>
      <h2>entrepreneur</h2>
      <h2>human</h2>
    </div>
    <div class="slice about">
      <p>This is me, saying some words about myself. I need to talk about all the stuff I do, why I'm so cool, what my philosophy is. Y'know, portfolio stuff. </p>
    </div>
    <div class="slice portfolio">
      <div class="portfolio">
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="lines">
          <ul>
            <li><span class="date">2019-09-99</span> Something here</li>
            <li><span class="date">2019-09-99</span> Something here</li>
            <li><span class="date">2019-09-99</span> Something here</li>
            <li><span class="date">2019-09-99</span> Something here</li>
            <li><span class="date">2019-09-99</span> Something here</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="slice contact">
      <h2>Contact</h2>
      <textarea name="" id="" placeholder="Message... (don't forget contact details!)"></textarea>
      <input type="submit" value="Send">
    </div>
  </body>
</html>